# DeathBeacon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/deathbeacon/: DeathBeaconMod.java
src/main/java/com/deathbeacon/command/: DeathBeaconCommand.java
src/main/java/com/deathbeacon/config/: DeathBeaconConfig.java  ModMenuIntegrationImpl.java
src/main/java/com/deathbeacon/data/: Waypoint.java  WaypointCategory.java
src/main/java/com/deathbeacon/gui/: EditWaypointScreen.java  WaypointListScreen.java
src/main/java/com/deathbeacon/keybind/: KeyBindings.java
src/main/java/com/deathbeacon/render/: BeamRenderer.java  DeathBeaconRenderLayers.java  LocatorHud.java  WaypointLabelRenderer.java  WaypointListHud.java
src/main/java/com/deathbeacon/storage/: WaypointManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/deathbeacon/lang/: en_us.json
