# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these against https://fabricmc.net/develop each time you update
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.deathbeacon
archives_base_name=deathbeacon

# Dependencies
fabric_version=0.141.3+1.21.11
# NOTE: Cloth Config and Mod Menu version numbers below are placeholders.
# 1.21.11 is a very recent MC release - verify the exact compatible builds at
# https://modrinth.com/mod/cloth-config/versions and https://modrinth.com/mod/modmenu/versions
# before building, and update these two lines.
cloth_config_version=15.0.140
mod_menu_version=13.0.4
